<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72bcab1b-33b6-4a28-8fbe-a71f02fad949" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Backbone" />
      <ReferencedAssembly AssemblyName="BGL.Services.Api" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54307/GitService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GitService.xsd" MetadataType="Schema" ID="6bd86cb3-cd1a-40ab-bc16-7ef71b38f998" SourceId="1" SourceUrl="http://localhost:54307/GitService.svc?xsd=xsd2" />
    <MetadataFile FileName="GitService1.xsd" MetadataType="Schema" ID="52f4c19c-58c3-45b4-884b-3ce0255520a0" SourceId="1" SourceUrl="http://localhost:54307/GitService.svc?xsd=xsd3" />
    <MetadataFile FileName="GitService2.xsd" MetadataType="Schema" ID="b1b070ce-112c-47c3-85b6-cc1356bb17ba" SourceId="1" SourceUrl="http://localhost:54307/GitService.svc?xsd=xsd0" />
    <MetadataFile FileName="GitService.disco" MetadataType="Disco" ID="26bcb25c-5234-47f6-8b3e-a8f9433fe9dd" SourceId="1" SourceUrl="http://localhost:54307/GitService.svc?disco" />
    <MetadataFile FileName="GitService3.xsd" MetadataType="Schema" ID="12ff0c29-71dd-46fa-9cef-bf16547ccfe2" SourceId="1" SourceUrl="http://localhost:54307/GitService.svc?xsd=xsd6" />
    <MetadataFile FileName="GitService4.xsd" MetadataType="Schema" ID="f3129f1d-757a-443e-a6e8-217641b367ca" SourceId="1" SourceUrl="http://localhost:54307/GitService.svc?xsd=xsd4" />
    <MetadataFile FileName="GitService5.xsd" MetadataType="Schema" ID="7c704800-5ab7-4cc9-a691-54fa316b2e7f" SourceId="1" SourceUrl="http://localhost:54307/GitService.svc?xsd=xsd5" />
    <MetadataFile FileName="GitService.wsdl" MetadataType="Wsdl" ID="3fb7c0f7-9296-42fc-baad-61548096401f" SourceId="1" SourceUrl="http://localhost:54307/GitService.svc?wsdl" />
    <MetadataFile FileName="GitService6.xsd" MetadataType="Schema" ID="554b8cd8-cfc3-40d3-a33c-be4695eab76f" SourceId="1" SourceUrl="http://localhost:54307/GitService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>